<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Order</title> 
<style type="text/css"> 
<!--
body {
	padding: 0px;
	margin-top: 1px;
	margin-left: 1px;
	background:white;
	font-size:12px
}
#center {
	width: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.content {
	padding-left: 70px;
}
.content_1 {
	float: left;
	width: auto;
	line-height: 24px;
	color: #a7a7aa;
}
.content_1 .hj {
	padding-top: 5px;
	padding-bottom: 5px;
}
.content_1 strong {
	color: #006acd;
}
.content_1 b {
	color: #006acd;
}
.content_2 {
	line-height: 24px;
	float: right;
	width: 170px;
	padding-right: 15px;
	color: #006acd;
	margin-top: 20px;
}
.content_2 span {
	color: #e91116;
}
.clear {clear:both; height:10px; visibility:hidden; overflow: hidden}
a:hover {
	color: #FF0000;
}
.content_11 {	float: left;
	width: auto;
	line-height: 24px;
	color: #a7a7aa;
}
.cont {
	padding-left: 30px;
	padding-top:10px;
}
.cont_1 {
	width: auto;
	line-height: 24px;
	color: #a7a7aa;
}
.nr {
	height:auto;
	overflow:auto
}

.nr span.l{ display:block; width:350px; }
.nr span.r{ display:block; width:350px; }
 
.nr em {
	font-style: normal;
	color: #FF0000;
}
.nr b {
	color: #006acd;
}
.input0 {
	border: 1px solid #b9cde3;
	height: 22px;
	vertical-align: middle;
	width: 150px;
	line-height: 22px;
	padding-left:5px;
	padding-right:5px;
}
textarea {
	border: 1px solid #b9cde3;
	height: 40px;
	width: 436px;
	vertical-align: middle;
	padding-left:5px;
	padding-right:5px;
}

input.submit{border:1px solid;cursor:pointer;border-color:#fff #848484 #848484 #fff !important;background:#1B72AF !important;color:#FFFFFF !important; line-height:20px;}

-->
</style> 
</head> 

<body> 
<div id="center"> 
<script language="javascript">
function submitForm(){
	if (document.ordergoods.ordernum.value=="") {
		alert('Please enter the number of orders!');
		document.ordergoods.ordernum.focus();
		return false;
	}
	if (document.ordergoods.oname.value=="") {
		alert('Please enter the contact details of the order!');
		document.ordergoods.oname.focus();
		return false;
	}
	if (document.ordergoods.mobile.value=="") {
		alert('Please enter mobile number!');
		document.ordergoods.mobile.focus();
		return false;
	}
	return true;
}
</script>
	<form onSubmit="return submitForm();" id="ordergoods" action="../goods.php" name="ordergoods" method="post">  
	<input name="goodsid" value="<?=$id?>" type="hidden">
	<div class="cont"> 
	
		<div class="cont_1"> 
		
			<div class="nr"><b>Please enter information</b></div> 
			<div class="nr">
				<span class="l">Number Of Orders: </span> 
				<span class="r"><input name="ordernum" id="ordernum" type="text" value="1" class="input0" />
				The amount you wish to purchase(<font color=red>*</font>Required)</span>
			</div> 
			
			<div class="nr">
				<span class="l">Contact: </span> 
				<span class="r">
				<input name="oname" id="oname" type="text" value="" class="input0" />
				The real name of the contact(<font color=red>*</font>Required)
				</span> 
			</div> 
			 
			<div class="nr">
				<span class="l">Landline Number: </span> 
				<span class="r"><input name="tel" id="tel" type="text" value="" class="input0" />
				The contact landline number </span>
			</div> 
			
			<div class="nr">
				<span class="l">Mobile: </span> 
				<span class="r"><input name="mobile" id="mobile" type="text" value="" class="input0" />
				The mobile phone number(<font color=red>*</font>Required)</span> 
			</div> 
			
			<!--<div class="nr">
				<span class="l">Facebook:</span> 
				<span class="r">
				<input name="qq" id="qq" type="text" value="" class="input0"/>
				Usual Contact Details Via Network</span>
			</div> -->
			
			<div class="nr">
				<span class="l">ID Code: </span> 
				<span class="r">
				<input name="address" id="address" type="text" value="" class="input0"/>
				Please enter an ID code. This code can be recieved by the seller once the order is made, and it helps the seller to identify you upon trading.</span>
			</div> 
			
			<div class="nr">
				<span class="l">Remark: </span>
				<span class="r"><textarea name="msg"></textarea></span>
			</div> 
			
		</div>  
	
		<div class="clear"></div> 
		<div style="width:100%;text-align:left;"><input type="submit" class="submit" value="Submit Order" /> &nbsp;&nbsp;<input type="reset" class="submit" value="Remake Order"></div> 
	</div> 
	
	</form> 
</div> 
</body> 
</html> 
