<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Order</title> 
<style type="text/css"> 
<!--
body {
	padding: 0px;
	margin-top: 1px;
	margin-left: 1px;
	background:white;
	font-size:12px
}
#center {
	width: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.content {
	padding-left: 70px;
}
.content_1 {
	float: left;
	width: auto;
	line-height: 24px;
	color: #a7a7aa;
}
.content_1 .hj {
	padding-top: 5px;
	padding-bottom: 5px;
}
.content_1 strong {
	color: #006acd;
}
.content_1 b {
	color: #006acd;
}
.content_2 {
	line-height: 24px;
	float: right;
	width: 170px;
	padding-right: 15px;
	color: #006acd;
	margin-top: 20px;
}
.content_2 span {
	color: #e91116;
}
.clear {clear:both; height:10px; visibility:hidden; overflow: hidden}
a:hover {
	color: #FF0000;
}
.content_11 {	float: left;
	width: auto;
	line-height: 24px;
	color: #a7a7aa;
}
.cont {
	padding-left: 30px;
	padding-top:10px;
}
.cont_1 {
	width: auto;
	line-height: 24px;
	color: #a7a7aa;
}
.nr {
	height:auto;
	overflow:auto
}

.nr span.l{ display:block; width:350px; }
.nr span.r{ display:block; width:350px; }
 
.nr em {
	font-style: normal;
	color: #FF0000;
}
.nr b {
	color: #006acd;
}
.input0 {
	border: 1px solid #b9cde3;
	height: 22px;
	vertical-align: middle;
	width: 150px;
	line-height: 22px;
	padding-left:5px;
	padding-right:5px;
}
textarea {
	border: 1px solid #b9cde3;
	height: 40px;
	width: 436px;
	vertical-align: middle;
	padding-left:5px;
	padding-right:5px;
}

input.submit{border:1px solid;cursor:pointer;border-color:#fff #848484 #848484 #fff !important;background:#1B72AF !important;color:#FFFFFF !important; line-height:20px;}

-->
</style> 
</head> 

<body>
<script language="javascript" src="<?=$mymps_global['SiteUrl']?>/template/default/js/md5.js"></script>
<div id="center"> 
<script language="javascript">
function submitForm(){
	if (document.ordergoods.password.value=="") {
		alert('Please enter the password!');
		document.ordergoods.password.focus();
		return false;
	}

    if (hex_md5(hex_md5(document.ordergoods.password.value))!="<?=$md5md5pwd ?>"){
        alert('密码错误，请重新输入!');
        document.ordergoods.password.focus();
        return false;
    }

	return true;
}
</script>
	<form onSubmit="return submitForm();" id="ordergoods" action="../goods.php" name="ordergoods" method="post">
	<input name="goodsid" value="<?=$id?>" type="hidden">
    <input name="infoid" value="<?=$info?>" type="hidden">
    <input name="ordernum" value="<?=$ordernum?>" type="hidden">
    <input name="mod" value="tuan" type="hidden">
	<div class="cont"> 
	
		<div class="cont_1"> 
		
			<div class="nr"><b>Please enter the password</b></div>
			<div class="nr">
				<span class="l">Password: </span>
				<span class="r"><input name="password" id="ordernum" type="password" value="" class="input0" /></span>
			</div> 

		</div>  
	
		<div class="clear"></div> 
		<div style="width:100%;text-align:left;"><input type="submit" class="submit" value="Submit Order" /> &nbsp;&nbsp;<input type="reset" class="submit" value="Remake Order"></div> 
	</div> 
	
	</form> 
</div> 
</body> 
</html> 
